-runfw: org.apache.felix.framework
-runee: JavaSE-1.8
-runvm: -ea

-runsystempackages: sun.misc

-runsystemcapabilities: osgi.ee; osgi.ee=JavaSE; version:Version=1.8

-runproperties: \
  org.osgi.service.http.port=9003,\
  org.inaetics.pubsub.discovery.etcd.connecturl=http://127.0.0.1:2379,\
  org.inaetics.pubsub.discovery.etcd.rootpath=/pubsub,\
  org.inaetics.pubsub.psa.zeromq.threads=1,\
  org.inaetics.pubsub.psa.zeromq.secure=false

-runrequires: \
  bnd.identity; id=org.apache.felix.gogo.runtime, \
  bnd.identity; id=org.apache.felix.gogo.shell, \
  bnd.identity; id=org.apache.felix.gogo.command, \
  bnd.identity; id=org.apache.felix.configadmin, \
  bnd.identity; id=org.apache.felix.log, \
  bnd.identity; id=org.apache.felix.logback, \
  bnd.identity; id=org.apache.felix.rootcause, \
  bnd.identity; id=org.inaetics.pubsub.topologymanager, \
  bnd.identity; id=org.inaetics.pubsub.discovery.etcd, \
  bnd.identity; id=org.inaetics.pubsub.serialization.json, \
  bnd.identity; id=org.inaetics.pubsub.psa.zeromq, \
  bnd.identity; id=org.inaetics.pubsub.examples.pubsub.subscriber

-runbundles+:\
    org.apache.felix.scr;startlevel=90,\
    org.inaetics.pubsub.psa.zeromq;startlevel=95,\
    org.inaetics.pubsub.discovery.etcd;startlevel=95,\
    org.inaetics.pubsub.serialization.json;startlevel=95,\
    org.inaetics.pubsub.topologymanager;startlevel=100,\
    *;startlevel=110